.login-form-container {
  font-family: Roboto;
  position: relative;
  width: 100%;
  height: 100vh;
  background: #90c0cf;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .login-form {
    background: white;
    color: #000;
    margin: auto;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .login-welcome-text {
      font-size: 1.8rem;
    }
    .login-text {
      font-weight: bold;
      font-size: 3.6rem;
      line-height: 42px;
      margin-bottom: 12px;
    }
    .input {
      width: 70%;
      background: rgba(196, 196, 196, 0.33);
      border: none;
      font-size: 1.7rem;
      line-height: 3.8rem;
      padding-left: 4px;
    }
    .input-item {
      margin-bottom: 12px;
    }
    .rememberme-text {
      margin-left: 4px;
      font-size: 1.8rem;
    }

    .btn-login {
      color: white;
      height: 44px;
      font-size: 2.4rem;
      width: 40%;
      border: 1px solid #90c0cf;
      background: #90c0cf;
      cursor: pointer;
      &:hover,
      &:focus {
        background-color: #377183;
      }
    }
    .btn-signup {
      height: 44px;
      font-size: 2.4rem;
      width: 40%;
      background: #ffffff;
      border: 1px solid #00a0d2;
      box-sizing: border-box;
      cursor: pointer;
      &:hover,
      &:focus {
        background-color: #377183;
      }
    }
    .forgot-password {
      font-size: 1.4rem;
      font-weight: 700;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 575px) {
  .login-form {
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
  }
}
@media screen and (max-width: 768px) and (min-width: 576px) {
  .login-form-container {
    background: white;
    .login-form {
      width: 500px;
      height: 500px;
    }
  }
}

@media screen and (min-width: 769px) {
  .login-form {
    width: 420px;
    height: 500px;
  }
}
