html {
  font-size: 46.5%;
  font-family: roboto;
}
.card {
  max-width: 760px;

  margin: 20px auto;
  padding: 6px;

  .card-header {
    max-width: 760px;
    width: 90%;
    margin: 8px auto;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .card-title {
      width: 100%;
      hr {
        width: 100%;
        border-color: black;
      }
    }
  }

  .card-body {
    width: 100%;
    margin-top: 40px;
    font-size: 1.6rem;
    .heading-container {
      max-width: 800px;
      width: 90%;
      margin: auto;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .heading-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 2.4rem;
        a {
          margin-left: 4px;
          font-size: 1.2rem;
          color: #90c0cf;
          cursor: pointer;
          text-decoration: none;
          &:hover,
          &:focus {
            color: turquoise;
            outline: none;
          }
          &:active {
            font-weight: bold;
            color: turquoise;
          }
          &:visited {
            text-decoration: underline;
          }
        }
      }
      .add-inventory {
        width: 260px;
        height: 38px;
        background: #90c0cf;
        border: none;
        border-radius: 30px;
        margin-bottom: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: white;
        cursor: pointer;
        &:hover,
        &:focus {
          color: #202340;
          outline: none;
        }
        &:active {
          font-weight: bold;
          color: turquoise;
        }
      }

      .add-inventory1 {
        width: 38px;
        height: 38px;
        background: #90c0cf;
        border: none;
        border-radius: 30px;
        margin-bottom: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 2.8rem;
        cursor: pointer;
        &:hover,
        &:focus {
          color: #202340;
          outline: none;
        }
        &:active {
          font-weight: bold;
        }
      }
    }
    hr {
      width: 90%;
      margin: auto;
      margin-bottom: 18px;
    }
  }
}

.contracts-modal-body {
  .react-select-container {
    width: 100%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .react-select-label {
      width: 32%;
      text-align: right;
      margin-right: 20px;
      padding-top: 4px;
      font-size: 2rem;
    }
    .react-select {
      width: 68%;
      font-size: 5rem;
    }
  }

  .btn-link {
    width: calc(68% - 12px);
    margin: 35px 0px 10px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .conditions-container {
      width: 100%;
      margin-bottom: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .terms-onditions-text {
        padding-left: 4px;
        font-size: 1.4rem;
        span {
          font-size: 1.4rem;
          color: #009fd1;
          cursor: pointer;
        }
      }
    }

    .btn-account-accept {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      color: white;
      border: 1px solid #90c0cf;
      background: #90c0cf;
      margin-bottom: 20px;
      cursor: pointer;
      &:hover,
      &:focus {
        background-color: #377183;
      }
    }

    .btn-account-cancel {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      border: 2px solid #90c0cf;
      background: white;

      &:hover,
      &:focus {
        color: #51cbf0;
      }
    }
  }
}

.buying-modal-body {
  .react-select-container {
    width: 100%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .react-select-label {
      width: 32%;
      text-align: right;
      margin-right: 20px;
      padding-top: 4px;
      font-size: 2rem;
    }
    .react-select {
      width: 68%;
      font-size: 5rem;
    }
  }
  .rular-row {
    width: calc(68% - 12px);
    margin: 24px 0px 0px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    hr {
      width: 100%;
      border: 1px dashed black;
    }
  }

  .percentage-row {
    width: calc(68% - 12px);
    margin: 18px 0px 4px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .btn-link {
    width: calc(68% - 12px);
    margin: 35px 0px 10px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .conditions-container {
      width: 100%;
      margin-bottom: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      .terms-onditions-text {
        padding-left: 4px;
        font-size: 1.4rem;
        span {
          font-size: 1.4rem;
          color: #009fd1;
          cursor: pointer;
        }
      }
    }

    .btn-account-accept {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      border: 1px solid #90c0cf;
      background: #90c0cf;
      margin-bottom: 20px;
      color: white;
      cursor: pointer;
      &:hover,
      &:focus {
        background-color: #377183;
      }
    }

    .btn-account-cancel {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      border: 2px solid #90c0cf;
      background: white;
      color: #90c0cf;
      &:hover,
      &:focus {
        color: #51cbf0;
      }
    }
  }
}

.selling-modal-body {
  .react-select-container {
    width: 100%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .react-select-label {
      width: 32%;
      text-align: right;
      margin-right: 20px;
      padding-top: 4px;
      font-size: 2rem;
    }
    .react-select {
      width: 68%;
      font-size: 5rem;
    }
  }

  .details {
    width: 100%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    label {
      width: 32%;
      text-align: right;
      margin-right: 20px;
      padding-top: 4px;
      font-size: 2rem;
    }
    textarea {
      margin-left: 4px;
      width: 68%;
      font-size: 2.2rem;
      border: none;
      color: black;
      background: rgba(196, 196, 196, 0.33);
    }
  }

  .rular-row {
    width: calc(68% - 12px);
    margin: 24px 0px 0px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    hr {
      width: 100%;
      border: 1px dashed black;
    }
  }

  .percentage-row {
    width: calc(68% - 12px);
    margin: 18px 0px 4px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .btn-link {
    width: calc(68% - 12px);
    margin: 35px 0px 10px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .conditions-container {
      width: 100%;
      margin-bottom: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      .terms-onditions-text {
        padding-left: 4px;
        font-size: 1.4rem;
        span {
          font-size: 1.4rem;
          color: #009fd1;
          cursor: pointer;
        }
      }
    }

    .btn-account-accept {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      color: white;
      border: 1px solid #90c0cf;
      background: #90c0cf;
      margin-bottom: 20px;
      cursor: pointer;
      &:hover,
      &:focus {
        background-color: #377183;
      }
    }

    .btn-account-cancel {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      color: #90c0cf;
      border: 2px solid #90c0cf;
      background: white;
      &:hover,
      &:focus {
        color: #51cbf0;
      }
    }
  }
}
.notification-modal-body {
  line-height: 4rem;
  font-size: 2.1rem;
  padding-bottom: 15px;
}
@media screen and (max-width: 576px) {
  .add-inventory {
    display: none;
  }
  .add-inventory1 {
    display: block;
  }
  html {
    font-size: 42.5%;
    font-family: roboto;
  }
}

@media screen and (min-width: 577px) {
  .add-inventory {
    display: block;
  }
  .add-inventory1 {
    display: none;
  }
}
