.overlay {
  position: fixed;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.content {
  margin: 15% auto;
  background-color: white;
  border-radius: 0.25rem;
  width: 565px;
  padding: 1.3rem;
  position: relative;

  .modal-header {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .modal-icons {
      font-size: 2.4rem;
      cursor: pointer;
    }

    .modal-head-link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 68%;
      .btn {
        font-size: 1.8rem;
        font-weight: bold;
        padding: 0px 4px;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;

        &:hover {
          font-weight: normal;
        }
      }
    }
  }
  .modal-body {
    margin: 0px 33px;
    .input-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      label {
        width: 32%;
        padding-top: 10px;
        font-size: 2rem;
      }
      .input-row {
        width: 68%;
        input {
          font-size: 1.8rem;
        }
      }
    }
  }
}
