.overlay {
  position: fixed;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.content {
  margin: 15% auto;
  background-color: white;
  border-radius: 0.25rem;
  width: 565px;
  padding: 1.3rem;
  position: relative;

  .modal-header {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .modal-icons {
      font-size: 2.4rem;
      cursor: pointer;
    }
    .modal-head-link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 68%;
      .btn {
        font-size: 1.8rem;
        font-weight: bold;
        padding: 0px 4px;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;

        &:hover {
          font-weight: normal;
        }
      }
    }
  }
  .modal-body {
    margin: 0px 33px;
    .input-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      label {
        width: 32%;
        padding-top: 10px;
        font-size: 2rem;
      }
      .input-row {
        width: 68%;
        input {
          font-size: 1.8rem;
        }
      }
    }
  }
}

.bsd-modal-body {
  .react-select-container {
    width: 100%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .react-select-label {
      width: 32%;
      text-align: right;
      margin-right: 20px;
      padding-top: 4px;
      font-size: 2rem;
    }
    .react-select {
      width: 68%;
      font-size: 5rem;
    }
  }

  .btn-link {
    width: calc(68% - 12px);
    margin: 35px 0px 10px 0px;
    margin-left: calc(32% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .conditions-container {
      width: 100%;
      margin-bottom: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .terms-onditions-text {
        padding-left: 4px;
        font-size: 1.4rem;
        span {
          font-size: 1.4rem;
          color: #009fd1;
          cursor: pointer;
        }
      }
    }

    .btn-account-accept {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      color: white;
      border: 1px solid #90c0cf;
      background: #90c0cf;
      margin-bottom: 20px;
      cursor: pointer;
      &:hover,
      &:focus {
        background-color: #377183;
      }
    }

    .btn-account-cancel {
      padding: 4px 0px;
      line-height: 3.8rem;
      font-size: 1.8rem;
      border-radius: 25px;
      outline: none;
      width: 60%;
      color: #90c0cf;
      border: 2px solid #90c0cf;
      background: white;
      &:hover,
      &:focus {
        color: #51cbf0;
      }
    }
  }
}

.notification-modal-body {
  line-height: 4rem;
  font-size: 2.1rem;
  padding-bottom: 15px;
}
