.react-select {
  &__control {
    border: 0;
    font-size: 2rem;
  }

  &__indicator-separator {
    display: none;
  }

  &__menu {
    font-size: 2rem;
    position: absolute;
    width: 100%;
    z-index: 100;
  }
}

.signup-form-container {
  font-family: Roboto;
  position: relative;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .signup-form {
    position: relative;
    background: white;
    color: #000;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .react-select-container {
      width: 100%;
      margin: 4px 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .react-select-label {
        width: 40%;
        text-align: right;
        margin-right: 20px;
        padding-top: 4px;
        font-size: 2.4rem;
      }
      .react-select {
        font-size: 2rem;
        width: 60%;
      }
    }

    .signup-text {
      font-weight: bold;
      font-size: 3.6rem;

      padding-bottom: 15px;
    }
    .rular {
      margin: 15px 0px;
      margin-left: calc(40% + 16px);
      border: none;
      border-width: 2px;
      border-top-style: dashed;
      width: 60%;
    }
    .conditions-container {
      margin-left: calc(40% + 20px);
      width: 60%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .terms-onditions-text {
        padding-left: 4px;
        font-size: 1.4rem;
        span {
          font-size: 1.4rem;
          color: #00a0d2;
          cursor: pointer;
        }
      }
    }
    .btn-link {
      width: 100%;
      margin: 20px 0px 10px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .btn-signup {
        padding: 4px 0px;
        line-height: 3.8rem;
        font-size: 2.4rem;
        border-radius: 25px;
        outline: none;
        width: 30%;
        color: white;
        border: 1px solid #90c0cf;
        background: #90c0cf;
        cursor: pointer;
        &:hover,
        &:focus {
          background-color: #377183;
        }
      }
      span {
        text-align: right;
        font-size: 1.3rem;
        color: #009fd1;
        width: 35%;
        cursor: pointer;
        &:hover,
        &:focus {
          font-weight: bold;
        }
      }
    }

    .forgot-password {
      font-size: 1.4rem;
    }
  }
}
.notification-modal-body {
  line-height: 4rem;
  font-size: 2.1rem;
  padding-bottom: 15px;
}

@media screen and (max-width: 575px) {
  .signup-form {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
  }
}
@media screen and (max-width: 768px) and (min-width: 576px) {
  .signup-form-container {
    background: white;
    .signup-form {
      width: 650px;
      height: auto;
    }
  }
}

@media screen and (min-width: 769px) {
  .signup-form-container {
    background: #90c0cf;
    .signup-form {
      width: 500px;
      height: auto;
    }
  }
}
