.input-container {
  width: 100%;
  display: flex;
  flex-wrap: row;
  margin: 6px 0px;
  justify-content: space-between;
  align-items: center;

  label {
    width: 40%;
    text-align: right;
    margin-right: 20px;
    padding-top: 4px;
    font-size: 2.4rem;
  }
  .input-row {
    width: 60%;
    input {
      width: 100%;
      background: rgba(196, 196, 196, 0.33);
      border: none;
      font-size: 2rem;
      line-height: 3.8rem;
      padding-left: 10px;
    }
    span {
      width: 100%;
      color: red;
      font-size: 1.2rem;
      line-height: 2.8rem;
      text-align: left;
    }
  }
}
