html {
  font-size: 62.5%;
  font-family: roboto;
}
@media screen and (max-width: 575px) {
  .account-form {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
  }
}

@media screen and (min-width: 767px) {
  .account-form {
    width: 420px;
    height: auto;
  }
}

.react-select {
  &__control {
    border: 0;
    font-size: 2rem;
  }

  &__indicator-separator {
    display: none;
  }

  &__menu {
    font-size: 2rem;
    position: absolute;
    width: 100%;
    z-index: 100;
  }
}

.account-form-container {
  font-family: Roboto;
  position: relative;
  max-width: 760px;
  margin: 20px auto;
  padding: 6px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .card-title {
    width: 90%;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 20px;
    hr {
      width: 100%;
      border-color: black;
    }
  }
  .account-form {
    width: 100%;
    background: white;
    color: #000;
    margin: auto;

    padding: 0% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .react-select-container {
      width: 100%;
      margin: 4px 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .react-select-label {
        width: 40%;
        text-align: right;
        margin-right: 20px;
        padding-top: 4px;
        font-size: 2.4rem;
      }
      .react-select {
        width: 60%;
      }
    }

    .account-text {
      font-weight: bold;
      font-size: 2.2rem;
      line-height: 42px;
      padding-bottom: 15px;
    }
    .rular {
      margin: 15px 0px;
      margin-left: calc(40% + 16px);
      border: none;
      border-width: 2px;
      border-top-style: dashed;
      width: 60%;
    }
    .conditions-container {
      margin-left: calc(40% + 20px);
      width: 60%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .terms-onditions-text {
        padding-left: 4px;
        font-size: 1.3rem;
        a {
          color: blue;
        }
      }
    }
    .btn-link {
      width: 100%;
      margin: 35px 0px 10px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .btn-account {
        padding: 4px 0px;
        line-height: 3.8rem;
        font-size: 2.4rem;
        border-radius: 25px;
        outline: none;
        width: 40%;
        color: white;
        border: 1px solid #90c0cf;
        background: #90c0cf;
        cursor: pointer;
        &:hover,
        &:focus {
          background-color: #377183;
        }
      }
      a {
        text-align: right;
        font-size: 1.4rem;
        color: #009fd1;

        cursor: pointer;
        &:hover,
        &:focus {
          font-weight: 700;
        }
      }
    }

    .forgot-password {
      font-size: 1.4rem;
    }
  }
}
