.help-card {
  max-width: 760px;

  margin: 20px auto;
  padding: 6px;

  .card-header {
    max-width: 760px;
    width: 90%;
    margin: 8px auto;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .card-title {
      width: 100%;
      hr {
        width: 100%;
        border-color: black;
      }
    }
  }

  .card-body {
    width: 100%;
    margin-top: 20px;
    font-size: 1.6rem;
    .content-container {
      max-width: 760px;
      width: 90%;
      margin: auto;
      padding: 15px 15px 15px 50px;
      div {
        margin-bottom: 90px;
      }
    }
    .delete-account-container {
      max-width: 760px;
      width: 90%;
      margin: auto;
      section {
        width: 80%;
        margin: auto;

        .btn-link {
          width: calc(60% - 10px);
          margin: 35px 0px 10px 0px;
          margin-left: calc(40% + 10px);
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          justify-content: space-between;
          align-items: center;
          .btn-account {
            padding: 4px 0px;
            line-height: 3.8rem;
            font-size: 2.4rem;
            border-radius: 25px;
            outline: none;
            width: 70%;
            border: 1px solid #90c0cf;
            color: white;
            background: #90c0cf;
            cursor: pointer;
            &:hover,
            &:focus {
              background-color: #377183;
            }
          }
          a {
            font-size: 1.4rem;
            color: #009fd1;

            cursor: pointer;
            &:hover,
            &:focus {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .add-inventory {
    display: none;
  }
  .add-inventory1 {
    display: block;
  }
  html {
    font-size: 42.5%;
    font-family: roboto;
  }
}

@media screen and (min-width: 577px) {
  .add-inventory {
    display: block;
  }
  .add-inventory1 {
    display: none;
  }
}
