$bg-color: #f1f1f1;
$primary-color: #202340;
$highlight-color: #202340;
$light-color: #fff;
$border-color: #ededed;
$ff-primary: 'Poppins', sans-serif;

@mixin break {
  thead {
    display: none;
  }

  tr {
    display: block;
    margin-bottom: 5px;
  }

  td {
    display: block;
    position: relative;
    padding-left: 130px;
    text-align: left;
    border-bottom: 0;

    &:last-child {
      border-bottom: 1px solid $border-color;
    }

    &::before {
      content: attr(data-heading);
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: $primary-color;
      color: $light-color;
      font-size: 0.75rem;
      padding: 0 5px;
      justify-content: center;
    }
  }
}

.header {
  padding: 50px 15px;
  background-color: $bg-color;
  text-align: center;
  margin-bottom: 40px;

  h1 {
    font-size: 40px;
    font-weight: 300;
  }
}

.table-container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto 40px;

  &__title {
    background-color: $highlight-color;
    color: $light-color;
    text-align: center;
    padding: 4px;

    h2 {
      font-size: 24px;
      font-weight: 300;
    }
  }

  &__table {
    &--break-lg {
      @media (max-width: 991px) {
        @include break;
      }
    }

    &--break-md {
      @media (max-width: 767px) {
        @include break;
      }
    }

    &--break-sm {
      @media (max-width: 575px) {
        @include break;
      }
    }
  }
}

@media (min-width: 576px) {
  .table-container {
    &__title {
      display: none;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 12px solid #ededed;
    .dt-head {
      background-color: #ededed;

      .dt-head-row {
        .dt-head-cell {
          text-align: center;
          padding: 0px 5px;
        }
      }
    }

    .dt-body {
      .dt-row {
        height: 43px;
        .dt-cell {
          line-height: 31px;
          border-top: 10px solid #ededed;
          border-bottom: 4px solid #ededed;
          text-align: center;
          padding: 0px 5px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  table {
    width: 100%;
    border-collapse: collapse;

    thead {
      tr {
        background-color: transparent;
      }
    }

    td,
    th {
      border: 1px solid $border-color;
      padding: 10px;
      text-align: center;
    }

    tr {
      &:nth-child(even) {
        background-color: $bg-color;
      }
    }
  }
}
